# Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuração do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SQL scripts

#sql.script.insert.user1 = INSERT INTO tb_user(email) VALUES ('maria@gmail.com');
#sql.script.insert.user2 = INSERT INTO tb_user(email) VALUES ('joao@gmail.com');

#sql.script.insert.tb_movie1 = INSERT INTO tb_movie(score, count, title, image) VALUES (4.5, 2, 'The Witcher', 'https://www.themoviedb.org/t/p/w533_and_h300_bestv2/jBJWaqoSCiARWtfV0GlqHrcdidd.jpg');
#sql.script.insert.tb_movie2 = INSERT INTO tb_movie(score, count, title, image) VALUES (3.3, 3, 'Venom: Tempo de Carnificina', 'https://www.themoviedb.org/t/p/w533_and_h300_bestv2/vIgyYkXkg6NC2whRbYjBD7eb3Er.jpg');

#sql.script.insert.tb_score1 = INSERT INTO tb_score(movie_id, user_id, value) VALUES (1, 1, 5.0);
#sql.script.insert.tb_score2 = INSERT INTO tb_score(movie_id, user_id, value) VALUES (1, 2, 4.0);

#sql.script.delete.user = DELETE FROM tb_user
#sql.script.delete.tb_movie = DELETE FROM tb_movie
#sql.script.delete.tb_score = DELETE FROM tb_score
